<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a1694581.movieapplication.Answer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="←"
            android:textColor="@android:color/black"
            android:onClick="ansMainPage"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/title" />
    </LinearLayout>

    <TextView
        android:id="@+id/MovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/black"
        android:textSize="36dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.25"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/MovieImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:text="Images"
                    android:onClick="images"
                    android:textSize="14dp" />



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:onClick="cast"
                    android:text="Cast"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ansDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Release Date: "
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Rating:  "
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ansType"
                android:layout_marginBottom="4dp"
                android:text="Type:\n"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ansSeason"
                android:layout_marginBottom="4dp"
                android:text="Seasons: "
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/ansOverview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:text="Overview:\n"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>



