<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a1694581.movieapplication.TVShow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:onClick="TVBackAll"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="17dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:onClick="TVP"
            android:text="Popular" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:onClick="TVTR"
            android:text="Top Rated" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="TVOT"
            android:inputType="text"
            android:text="On TV" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:onClick="TVAT"
            android:text="Airing Today"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search TV Show"
            android:id="@+id/TVSearch"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Find"
            android:onClick="TVSearch"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/TVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Popular TV Shows"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/TV"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:orientation="vertical"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pervious Page"
            android:inputType="text"
            android:onClick="TVBackPage"
            android:id="@+id/TVBack"
            android:textSize="14dp"
            android:layout_gravity="right"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/title2" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVNext"
            android:inputType="text"
            android:text="Next Page"
            android:onClick="TVNextPage"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>
